
DATABASE_URL=postgresql://distriuidora_cordoba_8fo6_user:Ex1rBgd94e98UndqftM9NNu66DjhMZgh@dpg-cttce3dds78s73cmgurg-a.oregon-postgres.render.com/distriuidora_cordoba_8fo6?ssl=true

PORT= 4000

CLIENT_URL=https://distribuidora-de-cordoba.netlify.app/

JWT_SECRET = palabraSECRETA
